<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="直线思维,感悟," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="“两点之间直线最短”这是我们从小学就知道的数学定理, 我们不仅用它来处理数学问题, 而且大部分的人会把它作为为人处事的准则, 看似高效直接的背后, 其实让我们走了更多的弯路. 这种直接的思维方式, 其实是在偷懒, 它会误导我们的判断, 做出错误的选择.">
<meta property="og:type" content="article">
<meta property="og:title" content="跳出直线思维的陷阱">
<meta property="og:url" content="http://boomya.github.io/2016/05/06/lineal-thinking/index.html">
<meta property="og:site_name" content="BOOMYA">
<meta property="og:description" content="“两点之间直线最短”这是我们从小学就知道的数学定理, 我们不仅用它来处理数学问题, 而且大部分的人会把它作为为人处事的准则, 看似高效直接的背后, 其实让我们走了更多的弯路. 这种直接的思维方式, 其实是在偷懒, 它会误导我们的判断, 做出错误的选择.">
<meta property="og:updated_time" content="2016-06-13T08:58:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跳出直线思维的陷阱">
<meta name="twitter:description" content="“两点之间直线最短”这是我们从小学就知道的数学定理, 我们不仅用它来处理数学问题, 而且大部分的人会把它作为为人处事的准则, 看似高效直接的背后, 其实让我们走了更多的弯路. 这种直接的思维方式, 其实是在偷懒, 它会误导我们的判断, 做出错误的选择.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://boomya.github.io/2016/05/06/lineal-thinking/"/>

  <title> 跳出直线思维的陷阱 | BOOMYA </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?74540d181ed263c7c10b2b0e7389035c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BOOMYA</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我们的美味生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZHLHzjsrLad_r6HCJc8z','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                跳出直线思维的陷阱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-06T15:41:55+08:00" content="2016-05-06">
              2016-05-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/感悟/" itemprop="url" rel="index">
                    <span itemprop="name">感悟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/06/lineal-thinking/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/06/lineal-thinking/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/06/lineal-thinking/" class="leancloud_visitors" data-flag-title="跳出直线思维的陷阱">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“两点之间直线最短”这是我们从小学就知道的数学定理, 我们不仅用它来处理数学问题, 而且大部分的人会把它作为为人处事的准则, 看似高效直接的背后, 其实让我们走了更多的弯路. 这种直接的思维方式, 其实是在偷懒, 它会误导我们的判断, 做出错误的选择.<br><a id="more"></a></p>
<h3 id="两点之间直线最短"><a href="#两点之间直线最短" class="headerlink" title="两点之间直线最短"></a>两点之间直线最短</h3><p>“两点之间直线最短”这是我们从小学就知道的数学定理, 我们不仅用它来处理数学问题, 而且大部分的人会把它作为为人处事的准则, 看似高效直接的背后, 其实让我们走了更多的弯路. 这种直接的思维方式, 其实是在偷懒, 它会误导我们的判断, 做出错误的选择.</p>
<h3 id="你在思考的过程中-真的用脑了吗"><a href="#你在思考的过程中-真的用脑了吗" class="headerlink" title="你在思考的过程中, 真的用脑了吗?"></a>你在思考的过程中, 真的用脑了吗?</h3><p>最近网上有一道很有意思的题, </p>
<blockquote>
<p>杰克正看着安妮，而安妮正看着乔治。杰克已婚，乔治未婚。请问是否有一位已婚人士正在看着一位未婚人士<br>A、是<br>B、不是<br>C、无法确定    </p>
</blockquote>
<p>研究发现，人们在这道题目上的错误率高达80%。很多人选择了C，正确答案应该是A。  </p>
<p>当你知道答案之后, 你会有恍然大悟的和懊恼的感觉, 这么简单的一道题为什么大多数的人会答错. 这就是我们的大脑喜欢的方式, 只是利用已知的条件就可以得到看似正确结果, 我们的大脑在偷懒, 其实就是我们在偷懒.</p>
<h3 id="看似勤奋的学习"><a href="#看似勤奋的学习" class="headerlink" title="看似勤奋的学习"></a>看似勤奋的学习</h3><p>通过上面的介绍, 我们好像大概明白了点什么, 现在结合我们自己的例子来更加详细的说明. </p>
<p>现在的技术人员日子不好过, 新的语言, 框架, 工具, 理论层出不穷, 需要时时了解最新的技术动向, 学习最新的技术知识. 因为新的技术太多, 不可能每样都学, 所以大家会对需要学习技术做一个评判, 评判的批准就是, 如果我学了, 可以解决什么问题? </p>
<p>所以在很长的一段时间里SSH的组合是如此的流行, 感觉如果不会SSH就不是一个真正的程序员, 更可笑的是, SSH必须组合起来使用, 一旦少一个框架, 或者只使用其中一个框架, 就不会了. 很多同学在学习SSH过程中, 把能不能成功的开发出一个网站作为学成的标准, 认为可以使用, 可以解决开发网站的问题就是学成.  </p>
<p>这种情况在程序员初级阶段效果还是比较好, 可以较快的上手工作, 但是对于以后理解更深层次的技术是非常不利的. 现在很多人都说会使用mysql, zookeeper, redis, rabbitMQ等等, 这些主流的工具和框架, 但是仅仅只限于应用, 根本没有看过源码, 也不了解内部的运行机制和实现原理. </p>
<p>经常会听到身边的同学问同样的问题, 为什么要学数据结构, 学了会有什么用? 大家都知道数据结构很重要, 但是不明白为什么重要, 可以拿来干嘛用, 有没有实际的应用场景, 如果直接去找答案, 很难会有你满意的答案, 去网上搜索发现, 数据结构中的二叉树可以用来做编码压缩(霍夫曼编码), 只有这一个作用, 那也不过如此, 这是大多数人的感受.  </p>
<p>这种片面的思维方式就是直线思维的陷阱, 我们学习东西一般都是循序渐进, 由浅入深, 解决的问题也是由简单到复杂, 我们已经习惯了直接性的去解决问题, 遇到问题–找到工具–解决问题, 这中间根本没有思考. 如果是在初级阶段, 这种方式可以很快且有效的解决问题, 可是到了高级阶段, 问题已经不是这么单一, 需要多个维度, 多种条件的组合去解决, 而不是单一的通过工具通过思维定式去解决问题.   </p>
<h3 id="解决问题的能力"><a href="#解决问题的能力" class="headerlink" title="解决问题的能力"></a>解决问题的能力</h3><p>对于现在的技术人员, 解决问题的能力越来越重要, 这里的问题不仅仅是技术方面的, 很可能是和你工作或者生活息息相关的任何问题. 直线思维的方式会让你对问题的解读出现偏差. 直线思维习惯看起来是更有效率地解决问题的办法，因此很多人在面临问题时首先考虑的就是如何直截了当地一击即中，却常常是事与愿违.</p>
<blockquote>
<p>有一位著名的女高音歌唱家名叫玛·迪梅普莱，她有一个在当地可算是最出色的私人园林。每到周末都会有不少人来这里摘鲜花，拾蘑菇，捉蜗牛；有的甚至还会搭起帐蓬，燃起篝火，在草地上野营野餐，常常弄得园林一片狼籍，肮脏不堪。负责管理园林的管家，根据迪梅普莱的指示，叫人在园林的四周围上篱笆，竖起 “私人园林禁止入内”的木牌，并派了人在园林的大门看守，但都无济无事，许多人依然通过各种隐蔽的方式进入园内。</p>
</blockquote>
<p>这个例子是最典型的直线思维习惯方式，但是我们到了，结果并没有达到预期的目的，反而更刺激了人们想进去一探究竟的心理。</p>
<h3 id="跳出直线思维的陷阱"><a href="#跳出直线思维的陷阱" class="headerlink" title="跳出直线思维的陷阱"></a>跳出直线思维的陷阱</h3><p><strong>为什么要跳出直线思维的陷阱?  会有什么样的好处呢?</strong>  </p>
<p>我们看一下上面这个问题的最终解决方案是什么. </p>
<blockquote>
<p>迪梅普莱叫人做了一些大大的木牌子立在各个路口，上面醒目地写明：“请注意！你如果在林中被毒蛇咬伤，最近的医院离此１５公里，驾车半小时可到。”此后，胆敢再闯入她的园林的人便寥寥无几了。</p>
</blockquote>
<p>是不是又有了恍然大悟的感觉.  </p>
<p><strong>我们再回到刚才的问题, 二叉树可以做什么?除了哈夫曼编码</strong></p>
<p>如果你不懂二叉树, 你就不能很好的了解B+树, 以及mysql为什么不用二叉树而要用B+树, 如果你不懂B+树, 你就不会理解mysql的索引原理, 如果你不懂索引的原理, 你怎么能保证你可以合理的创建索引以及写出高效的sql语句. 想一下, 当你想知道如何创建索引的时候, 你去搜索的一般都是如何建索引, 你不会想到去弄明白什么是二叉树和B+树, 就是这个道理. </p>
<p><strong>再讲个故事来说明一下跳出思维定式去看待问题的好处</strong>  </p>
<p>摩尔斯电码大家都知道, 电影里经常出现, 他是由”点”和”划”组成, 就是”滴”和”嗒”,  因为每个人在发报的过程中, 点和划的时间和间隔时间都不一样, 都有自己的习惯, 所以形成了一种叫笔迹的东西, 就类似于人写字的笔迹, 每个人都是独有的.   </p>
<blockquote>
<p>“二战”期间, 英军截取了大量的德军的电报, 因为电报是加过密的, 破译不了, 所以不知道是什么意思. 但是这无妨, 因为没过多久, 英军靠着”笔迹”发现了发电报的人是谁, 假如一名从属于某部的无线报务员先是从佛罗伦萨发送电波，而3周之后你又发现了这名报务员，但此时的他身在奥地利的林茨，那么你就可以推测出，他从属的部队已经从意大利北部转移到了东部前线地带。再比如，你知道某报务员从属于一个坦克修理大队，并且总在每天的12点发射信号，但一场大战过后，他在中午12点、下午4点以及晚上7点都发射了信号，那么你便可由此推出，他所属部队的活动变得频繁了。  </p>
</blockquote>
<p><strong>如何来做呢? 保持好奇心.</strong>  </p>
<p>好奇心是跳出直线思维定式的好方法, 是前进的动力.  </p>
<blockquote>
<p>国外有一项研究表明使用chrome和firefox浏览器的用户要比IE和safari的用户在工作能力和工作专注度上要更好, 他们的任职时间也会多15%. 为什么会这样? 他们拥有相同的经历和相同的技术水平, 因为如果你用IE或者safari, 它们是预装好的, 你接受了交给你的默认选项. 如果你想用chrome或者firefox, 你必须要怀疑默认选项, 会问, 有没有其他的选择.  </p>
</blockquote>
<p>主动怀疑默认选项, 寻找更好的选项.  </p>
<p>所以说,在解决复杂问题的时候, 任何一个环节的缺失你都不会得到正确的答案. 我的建议是在初级阶段, 不一定是你的本职工作, 可以是你新学习的一门技术, 你可以使用这种直接的思维模式, 到了中高级的时候, 还是需要把基础打好, 保持好奇心, 知其然并且要知其所以然.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>支持原创技术分享, 一杯咖啡就好！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin_mini2.png" alt="Sam Jiang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay_mini2.png" alt="Sam Jiang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/直线思维/" rel="tag">#直线思维</a>
          
            <a href="/tags/感悟/" rel="tag">#感悟</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/15/self-control/" rel="next" title="<<自控力>>读书笔记">
                <i class="fa fa-chevron-left"></i> <<自控力>>读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/03/spring-boot-project-template/" rel="prev" title="基于spring boot创建项目模板">
                基于spring boot创建项目模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/06/lineal-thinking/"
           data-title="跳出直线思维的陷阱" data-url="http://boomya.github.io/2016/05/06/lineal-thinking/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Sam Jiang" />
          <p class="site-author-name" itemprop="name">Sam Jiang</p>
          <p class="site-description motion-element" itemprop="description">有一颗前端心的后端开发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#两点之间直线最短"><span class="nav-number">1.</span> <span class="nav-text">两点之间直线最短</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你在思考的过程中-真的用脑了吗"><span class="nav-number">2.</span> <span class="nav-text">你在思考的过程中, 真的用脑了吗?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看似勤奋的学习"><span class="nav-number">3.</span> <span class="nav-text">看似勤奋的学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决问题的能力"><span class="nav-number">4.</span> <span class="nav-text">解决问题的能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳出直线思维的陷阱"><span class="nav-number">5.</span> <span class="nav-text">跳出直线思维的陷阱</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam Jiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"boomya"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KRV5K93kkRC2u7Tz6H1ccU9z-gzGzoHsz", "70FGQfEyNiGbPSehdOmXyVb0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
