<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,心理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="控制自己之前要先了解自己在什么情况下会”失控”. 什么时候最容易屈服于诱惑.">
<meta property="og:type" content="article">
<meta property="og:title" content="<<自控力>>读书笔记">
<meta property="og:url" content="http://boomya.github.io/2016/04/15/self-control/index.html">
<meta property="og:site_name" content="BOOMYA">
<meta property="og:description" content="控制自己之前要先了解自己在什么情况下会”失控”. 什么时候最容易屈服于诱惑.">
<meta property="og:updated_time" content="2016-06-13T08:58:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="<<自控力>>读书笔记">
<meta name="twitter:description" content="控制自己之前要先了解自己在什么情况下会”失控”. 什么时候最容易屈服于诱惑.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://boomya.github.io/2016/04/15/self-control/"/>

  <title> <<自控力>>读书笔记 | BOOMYA </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?74540d181ed263c7c10b2b0e7389035c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BOOMYA</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我们的美味生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZHLHzjsrLad_r6HCJc8z','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                <<自控力>>读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-15T15:27:15+08:00" content="2016-04-15">
              2016-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/15/self-control/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/15/self-control/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/15/self-control/" class="leancloud_visitors" data-flag-title="<<自控力>>读书笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>控制自己之前要先了解自己在什么情况下会”失控”. 什么时候最容易屈服于诱惑.<br><a id="more"></a></p>
<blockquote>
<p>凯利·麦格尼格尔(Kelly McGonigal) (作者), 王岑卉 (译者)</p>
</blockquote>
<p><strong>3月22日</strong>  </p>
<ul>
<li>控制自己之前要先了解自己在什么情况下会”失控”. 什么时候最容易屈服于诱惑.    </li>
<li>“我不要”的力量, 举个例子, 你下定决定不喝啤酒, 不吃甜食来减肥, 你真正想要的是要变苗条, 变健康, 而不是仅仅不去做这些事, 这就是”我不要”的力量.  </li>
<li>“我要做”, 就算你再焦虑不安, 就算电视节目再魅力难挡, 意志力都 会逼着你”今日事今日毕”, 即使你并非心甘情愿. 这就是”我要做”的力量.  </li>
<li>能够更好的控制自己的注意力, 情绪和行为的人, 都会活得更幸福.  </li>
<li>给不好的自己起外号, 比如”拖延者”, 这样可以唤醒那个明智的自己, 唤醒意志力.<br><em>314页</em></li>
</ul>
<hr>
<p><strong>3月26日</strong>  </p>
<ul>
<li>意志力的第一法则: 认识你自己.</li>
<li>每天25分钟的记忆力游戏</li>
<li>意志力本能: 三思而后行.  让你的反应慢下来, 帮助你放慢速度, 抵制冲动.</li>
<li>每当面临意志力挑战的时候, 做一下呼吸训练(1~2分钟), 将呼吸频率降低到每分钟4~6次, 降低欲望和抑郁的程度.<br><em>691页</em></li>
</ul>
<hr>
<p><strong>3月28日</strong></p>
<ul>
<li>压力是自控力的死敌, 心理上或者生理上的压力. 包括担忧和过度工作, 饥饿和疲劳, 疼痛和伤病.</li>
<li>低血糖的人对于长期的坚持更弱<br><em>1077页</em></li>
</ul>
<hr>
<p><strong>3月28日</strong></p>
<ul>
<li>当你表达一种态度时, 你更可能按这种准则做事.</li>
<li>当说到孰是孰非时, 我们都能毫不费力的作出符合道德标准的选择, 我们只想让自己感觉良好, 而这就是为自己的故作非为开了绿灯.</li>
<li>只要我们的思想中存在中反两派, 好的行为总是允许我们做一点坏事.</li>
<li>如果你去处理一个重要项目就说自己”好”, 拖延着不去处理就说自己很”坏”, 那么很可能你早上取得了进步, 下午就变得懒散.<br><strong>以上就是”道德许可”</strong><br><em>1370页</em></li>
</ul>
<hr>
<p><strong>4月2日</strong></p>
<ul>
<li>克服”明日复明日”<br>行为经济学家霍华德-拉克林提供了一个有趣的技巧. 当你想改变某种行为的时候, 试着减少行为的变化性, 而不是减少那种行为. 把你今天作的每个决定都看成是对今后每天的承诺. 因此, 不要问自己”我现在想不想吃这块糖”, 而是要问自己”我想不想在一年里每天下午都吃一块糖”或者, 你明知道应该做一件事情却拖延不做时, 不要问自己”我是想今天做还是明天做”, 而是要问自己”我是不是想承担永远拖延下去的恶果”</li>
<li>规则<br>你的生活里有没有一个规则, 来帮你结束内心的挣扎? 就像”晚上6点前坚决做一名素食主义者”这种规则.</li>
<li>多巴胺的秘密<br>研究人员在小白鼠大脑产生多巴胺的位置安装上电极, 小白鼠不吃不喝疯狂的刺激着自己的大脑, 直到力竭而亡. 是什么引起而产生了多巴胺, 是欲望是渴望, 只是渴望得到满足, 并没有真正的满足, 一次又一次机械式的尝试, 渴望得到满足. 就像现在的人们, 渴望看到微信来消息, 渴望在youtube上看到有意思的视频, 一次又一次机械式的尝试.<br><em>1946页</em></li>
</ul>
<hr>
<p><strong>4月5日</strong>  </p>
<ul>
<li>有效的减压方法<br>锻炼或参加体育活动<br>阅读<br>听音乐<br>与家人朋友相处<br>外出散步<br>冥想或做瑜珈<br>培养有创意的爱好  </li>
<li>无效的减压方法<br>赌博, 购物, 抽烟, 喝酒, 暴饮暴食, 玩游戏, 上网, 花两个小时以上看电影或电视</li>
<li>有效和无效的区别<br>真正能缓解压力的不是多巴胺, 而是增加大脑中改善情绪的化学物质, 如血清素, 氨基丁酸和催产素. 这些物质不像释放多巴胺一样让人兴奋, 而是让大脑不再对压力产生反应, 减少身体里的压力荷尔蒙, 产生有治愈效果的放松反应.  </li>
<li>有什么东西能提醒面对压力时的你?<br>她在课后用手机存了一个语音备忘录来描述参加完瑜珈之后的美好感觉, 当她下次再想拖延或者逃课的时候, 就会去听听这个备忘录.</li>
<li>正视恐惧, 做出理性的选择而不是拖延</li>
<li>失败的时候请原谅自己, 鼓励自己, 而不是指责和批评.<br><em>2269页</em></li>
</ul>
<hr>
<p><strong>4月8日</strong>  </p>
<ul>
<li>10分钟延迟法则<br>对即时奖励使用10分钟延迟法则, 大脑会将10分钟之后获得的奖励定性为未来奖励, 10分钟的延迟有助于应对获取即时奖励的渴望.<br>当你觉得自己无法做到”不会有下一次”的时候, 不妨用10分钟延迟法则来增强自控力.</li>
<li>如何抵抗即时的满足感<ol>
<li>当受到诱惑要做与长期利益相悖的事时, 请想象一下, 这个选择就意味着, 你为了即时满足感放弃了更好的长期奖励</li>
<li>想象你已经得到了长期的奖励, 想象未来的你正在享受自控的成果</li>
<li>扪心自问, 你愿意放弃它, 来换取正在诱惑你的短暂快感吗?  </li>
</ol>
</li>
</ul>
<p><em>2694页</em></p>
<hr>
<p><strong>4月11日</strong>  </p>
<ul>
<li>不受别人影响, 增强自己自控力的途径<br>在每天刚开始的时候花几分钟想想自己的目标, 想想你会怎么受到诱惑, 想要改变自己的目标. 这就像疫苗一样, 能保护你不受别人的感染. 回想自己的目标能强化这个目标, 避免你被别人影响.</li>
<li>自豪的力量<br>想象一下在意志力挑战中取得成功后会多么自豪, 这样, 你就可以充分利用”被认可”这个人类的基本需求. 想一想你所在”群体”的某个人, 可以家人, 朋友, 老师或者同事等. 想象他们的观点与你相符, 或者他们会为你的成功而感到高兴. 当你作出一个让自己感到自豪的选择时, 你可以更新个人状态.</li>
</ul>
<p><em>3064</em></p>
<hr>
<p><strong>4月14日</strong>  </p>
<ul>
<li>“我不要”的力量, <strong>白熊的故事</strong><br>遇到烦恼的时候, 关注自己的想法, 而不是试着转移注意力. 通常情况下, 最让人心烦的事都很相似, 同样的担忧, 同样的不堪回首, 同样的自我批评. 这样想法会像脑海里的歌曲一样突然出现, 它们不知从何而来, 但一旦出现就无法摆脱. 接下来, 把注意力转移到你的身体感受上, 看看你是否会感觉紧张, 心率或呼吸是否有变化, 看看你的肠胃, 胸腔, 咽喉或其他身体部分是否有感觉. 一旦观察到这些想法和感觉, 就把注意力转移到呼吸上, 感觉一下你是怎么吸气, 呼气的. 有时候, 这些烦心的想法和感觉会随着呼吸自然消散, 其他时候, 它们将不停打断你对呼吸的关注. 如果出现了这种情况, 就把这些想法和感觉想象成飘过脑海和身体的浮云. 不要停下呼吸, 想象这些浮云不断消散或飘过. 把呼吸想象成一阵风, 它豪不费力地将这些想法离开, 只需保持呼吸的感觉.<br>注意, 这种方法和相信或思考某个想法是不同的. 不要抵制想法, 接受它的存在, 但不要相信它. 你要接受的想法是: 这些想法总是来来去去, 你无法控制会出现什么想法, 但你不必接受它的内容, 换言之, 你可以对自己说, 好吧, 那种想法又来了, 又得心烦, 不过, 这就是思维的运作方式, 它并不一定意味着什么.<br>同样的方法也可以用于应对使人分心或心烦意乱的各种情绪, 比如愤怒, 嫉妒, 焦虑或羞愧.  </li>
<li>直面自身欲望, 但不要付诸行动<br>可以用以下四个步骤来应对自己强烈的欲望.   <ol>
<li>承认自己脑海中的欲望</li>
<li>不要马上试着转移注意力或与之争论, 接受这种想法或感觉, 提醒自己”白熊”现象和”反弹”理论</li>
<li>退一步考虑, 意识到这种想法和感觉并不受你控制, 但你可以选择是否将这些想法付诸实践</li>
<li>记住你的目标, 提醒自己预先作出的承诺, 正如那些学生会提醒自己, 他们答应过不偷吃巧克力.  </li>
</ol>
</li>
<li>驾驭冲动<br>当冲动占据你的头脑时, 花至少一分钟去感觉自己的身体, 你的冲动是什么样的? 是热的还是冷的? 身体有没有感到不舒服? 心率, 呼吸或内脏有什么变化? 保持这个状态至少一分钟. 看看这些感觉在强度或特性上有什么变化. 试着接受这些感觉, 而不是试图不论它们. 当你使用”驾驭冲动”的技巧时, 呼吸是很有帮助的. 你可以去感觉呼吸, 体验吸入和呼出每一口气时的感觉, 在此过程中了解自己的冲动.</li>
</ul>
<p><em>完</em></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>支持原创技术分享, 一杯咖啡就好！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin_mini2.png" alt="Sam Jiang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay_mini2.png" alt="Sam Jiang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
            <a href="/tags/心理/" rel="tag">#心理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/01/git-flow/" rel="next" title="git-flow">
                <i class="fa fa-chevron-left"></i> git-flow
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/06/lineal-thinking/" rel="prev" title="跳出直线思维的陷阱">
                跳出直线思维的陷阱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/15/self-control/"
           data-title="<<自控力>>读书笔记" data-url="http://boomya.github.io/2016/04/15/self-control/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Sam Jiang" />
          <p class="site-author-name" itemprop="name">Sam Jiang</p>
          <p class="site-description motion-element" itemprop="description">有一颗前端心的后端开发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam Jiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"boomya"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KRV5K93kkRC2u7Tz6H1ccU9z-gzGzoHsz", "70FGQfEyNiGbPSehdOmXyVb0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
